# Seoul-DiningTable-Android

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
app/: build.gradle
app/src/androidTest/java/com/jiwondev/seoul_diningtable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiwondev/seoul_diningtable/: MainActivity.kt
app/src/main/java/com/jiwondev/seoul_diningtable/data/auth/: AuthModule.kt
app/src/main/java/com/jiwondev/seoul_diningtable/data/auth/datasource/reomote/: AuthApi.kt
app/src/main/java/com/jiwondev/seoul_diningtable/data/auth/repository/: AuthImpl.kt  ValidationImpl.kt
app/src/main/java/com/jiwondev/seoul_diningtable/data/common/: NetworkModule.kt
app/src/main/java/com/jiwondev/seoul_diningtable/data/map/: MapModule.kt
app/src/main/java/com/jiwondev/seoul_diningtable/data/map/datasource/remote/api/: DefaultApi.kt  GeocodingApi.kt  MapApi.kt  SeoulOpenApi.kt
app/src/main/java/com/jiwondev/seoul_diningtable/data/map/repository/: MapImpl.kt  ReverseGeocodingImpl.kt
app/src/main/java/com/jiwondev/seoul_diningtable/data/user/: UserModule.kt
app/src/main/java/com/jiwondev/seoul_diningtable/data/user/datasource/local/: UserPreferenceRepository.kt
app/src/main/java/com/jiwondev/seoul_diningtable/data/user/model/: UserPreference.kt
app/src/main/java/com/jiwondev/seoul_diningtable/domain/auth/entity/register/: Data.kt  RegisterDto.kt  RegisterRequest.kt
app/src/main/java/com/jiwondev/seoul_diningtable/domain/auth/entity/validation/: Data.kt  ValidationDto.kt
app/src/main/java/com/jiwondev/seoul_diningtable/domain/auth/repository/: AuthRepository.kt
app/src/main/java/com/jiwondev/seoul_diningtable/domain/auth/usecase/: RegisterUseCase.kt  ValidationUseCase.kt
app/src/main/java/com/jiwondev/seoul_diningtable/domain/auth/validation/entity/: Data.kt  ValidationDto.kt
app/src/main/java/com/jiwondev/seoul_diningtable/domain/auth/validation/repository/: ValidationRepository.kt
app/src/main/java/com/jiwondev/seoul_diningtable/domain/auth/validation/usecase/: ValidationUseCase.kt
app/src/main/java/com/jiwondev/seoul_diningtable/domain/common/: BaseResult.kt
app/src/main/java/com/jiwondev/seoul_diningtable/domain/map/entity/: Area0.kt  Area1.kt  Center.kt  Code.kt  Coords.kt  Region.kt  Result.kt  ReverseGeocodingDto.kt  Status.kt  StoreInfoDto.kt  StoreInfoDtoItem.kt
app/src/main/java/com/jiwondev/seoul_diningtable/domain/map/entity/geocoding/: Area0.kt  Area1.kt  Center.kt  Code.kt  Coords.kt  Region.kt  Result.kt  ReverseGeocodingDto.kt  Status.kt
app/src/main/java/com/jiwondev/seoul_diningtable/domain/map/entity/product/: ListNecessariesPricesService.kt  RESULT.kt  Row.kt  StoreProductListDto.kt
app/src/main/java/com/jiwondev/seoul_diningtable/domain/map/entity/store/: StoreInfoDto.kt  StoreInfoDtoItem.kt
app/src/main/java/com/jiwondev/seoul_diningtable/domain/map/repository/: MapRepository.kt
app/src/main/java/com/jiwondev/seoul_diningtable/domain/map/usecase/: GeocodingUseCase.kt  MapUseCase.kt  ReverseGeocodingUseCase.kt  StoreProductUseCase.kt  StoreSearchUseCase.kt
app/src/main/java/com/jiwondev/seoul_diningtable/presenter/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/jiwondev/seoul_diningtable/presenter/common/: App.kt  Constant.kt  ContextExtension.kt  ViewExtension.kt
app/src/main/java/com/jiwondev/seoul_diningtable/presenter/common/extensions/: ContextExtension.kt  ViewExtension.kt
app/src/main/java/com/jiwondev/seoul_diningtable/presenter/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jiwondev/seoul_diningtable/presenter/map/: MapActivity.kt  MapFragment.kt  MapViewModel.kt  SearchProductActivity.kt  StoreDetailActivity.kt
app/src/main/java/com/jiwondev/seoul_diningtable/presenter/map/detail/: StoreDetailActivity.kt
app/src/main/java/com/jiwondev/seoul_diningtable/presenter/map/main/: MapActivity.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/jiwondev/seoul_diningtable/presenter/map/search/: SearchProductActivity.kt
app/src/main/java/com/jiwondev/seoul_diningtable/presenter/signup/: SignUpActivity.kt  SignUpOwnerActivity.kt  SignUpViewModel.kt
app/src/main/java/com/jiwondev/seoul_diningtable/presenter/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: left_arrow_icon.xml  login_logo.xml  no_select_state_bg.xml  select_state_raduis_8dp_bg.xml  signup_auth_imageview_radius_8dp_stroke_bg.xml  signup_edittext_radius_8dp_bg.xml  sigunup_textview_radius_4dp_bg.xml  splash_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_search_product.xml  activity_sign_up.xml  activity_sign_up_owner.xml  activity_splash.xml  activity_store_detail.xml  fragment_map.xml  search_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jiwondev/seoul_diningtable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
